# StoreManagement

./: .gitignore  README.txt  pom.xml
src/: ._test
src/main/java/com/labellparis/storemanagement/: StoreManagement.java
src/main/java/controller/: ChiTietHDController.java  ChuyenManHinhController.java  DangNhapController.java  HoaDonController.java  KhachHangController.java  KhoController.java  NhaCungCapController.java  NhanVienController.java  PhieuNhapController.java  PhieuXuatController.java  SanPhamController.java  ThongKeController.java
src/main/java/dao/: ChiTietHDDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhoDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java  ThongKeDAO.java  UserDAO.java
src/main/java/db/: DatabaseConnection.java
src/main/java/model/: ChiTietHD.java  DanhMuc.java  HoaDon.java  KhachHang.java  Kho.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  PhieuXuat.java  SanPham.java
src/main/java/utils/: DataValidator.java
src/main/java/view/: ChiTietHDJPanel.form  ChiTietHDJPanel.java  DangKyUI.java  DangNhapUI.java  HoaDonJPanel.form  HoaDonJPanel.java  KhachHangJPanel.java  KhoJPanel.form  KhoJPanel.java  KhoView.java  MainJFrame.form  MainJFrame.java  NhaCungCapJPanel.form  NhaCungCapJPanel.java  NhanVienJPanel.form  NhanVienJPanel.java  PhieuNhapJPanel.java  PhieuXuatJPanel.form  PhieuXuatJPanel.java  QuenMatKhauUI.form  QuenMatKhauUI.java  SanPhamJPanel.form  SanPhamJPanel.java  ThongKeJPanel.java  TrangChuJPanel.form  TrangChuJPanel.java
